<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_id"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Dashboard" />

    <item
        android:id="@+id/discussion"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Discussion" />

    <item
        android:id="@+id/notification_id"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Notification" />
    <item
        android:id="@+id/profile_id"
        android:icon="@android:drawable/stat_sys_vp_phone_call"
        android:title="My Profile" />
</menu>