<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/logob"
            app:tint="@color/primary_theme">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/kanit"
            android:paddingLeft="10dp"
            android:text="VTU Notes"
            android:textColor="@color/primary_theme"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="11dp"></TextView>


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kanit"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <FrameLayout
                android:id="@+id/complete_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="Your profile is incomplete !"
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:indeterminate="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                    </com.google.android.material.progressindicator.LinearProgressIndicator>


                </LinearLayout>
            </FrameLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/bg"
                app:cardElevation="15dp"
                app:cardMaxElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanitmedium"
                        android:text="NOTES"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="18dp">

                    </TextView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:id="@+id/physicsandchemi">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Physics and Chemistry"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Civil Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="C. S. and Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="E. and E. Engineering
"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="E.C. and Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Information Sci. and Eng. "
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Engineering Mathematics"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Mechanical Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

<!--                                    <FrameLayout-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:clickable="true"-->
<!--                                        android:id="@+id/branches_more"-->
<!--                                        android:layout_weight="1">-->


<!--                                        <LinearLayout-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="match_parent"-->
<!--                                            android:orientation="vertical">-->

<!--                                           <FrameLayout-->
<!--                                               android:layout_width="match_parent"-->
<!--                                               android:layout_height="50dp">-->


<!--                                               <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                                                   android:layout_width="match_parent"-->
<!--                                                   android:layout_height="match_parent">-->


<!--                                                   <ImageView-->
<!--                                                       android:layout_width="match_parent"-->
<!--                                                       android:layout_height="50dp"-->
<!--                                                       app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                                       app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                       app:layout_constraintStart_toStartOf="parent"-->
<!--                                                       app:layout_constraintTop_toTopOf="parent"-->
<!--                                                       app:srcCompat="@drawable/ic_more_logo" />-->

<!--                                                   <ImageView-->
<!--                                                       android:layout_width="0dp"-->
<!--                                                       android:layout_height="30dp"-->
<!--                                                       app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                                       app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                       app:layout_constraintStart_toStartOf="parent"-->
<!--                                                       app:layout_constraintTop_toTopOf="parent"-->
<!--                                                       app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />-->



<!--                                               </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                                           </FrameLayout>-->

<!--                                            <TextView-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:fontFamily="@font/kanit"-->
<!--                                                android:text="More"-->
<!--                                                android:textAlignment="center"-->
<!--                                                android:textColor="@color/black"-->
<!--                                                android:textSize="12dp" />-->
<!--                                        </LinearLayout>-->
<!--                                    </FrameLayout>-->

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.gms.ads.AdView-->
<!--                android:id="@+id/adView1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                app:adSize="BANNER"-->
<!--                app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/bg"
                app:cardElevation="15dp"
                app:cardMaxElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanitmedium"
                        android:text="OLD QUESTION PAPERS"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="18dp">

                    </TextView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Physics and Chemistry"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Civil Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="C. S. and Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="E. and E. Engineering
"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="E.C. and Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Information Sci. and Eng. "
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                app:srcCompat="@drawable/ic_civil_logo" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="Mechanical Engineering"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:id="@+id/more_questionpapers"
                                        android:layout_weight="1">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <FrameLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp">


                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">


                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="50dp"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:srcCompat="@drawable/ic_more_logo" />

                                                    <ImageView
                                                        android:layout_width="0dp"
                                                        android:layout_height="30dp"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />



                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </FrameLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/kanit"
                                                android:text="More"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--            </com.google.android.gms.ads.AdView>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/webiste"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/orange"
                app:cardElevation="15dp"
                app:cardMaxElevation="15dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_civil_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="VTU results"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="results.vtu.ac.in"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>